{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"Coffee Color Scheme",
		"CoffeeCompile",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JSX",
		"Package Control",
		"SCSS"
	]
}
